[platformio]
src_dir = Firmware
build_dir = build

[common]
platform = atmelavr
board = prusa_rambo
framework = arduino
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections -D VERSION=3.9.1

[env:MK3-BMG-1.8]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3-BMG-0.9]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3S-BMG-1.8]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3S-BMG-0.9]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25-RAMBo13a-BMG-1.8]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25-RAMBo13a-BMG-0.9]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25S-RAMBo13a-BMG-1.8]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25S-RAMBo13a-BMG-0.9]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:Prusa210-MK3S-BMMH-0_9-stepper-E]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}